#[<module unique name, can be the same as origin module name but could also be different>]
# name: <module name>
# order: < module start order: 1...100 >
# params: <any parameters required by the module>
# enabled: <module enable/disabled; 1 - enabled, 0 - disabled>

# Example
# [GIT_MODULE]
# name: git_module
# order: 1
# enabled: 1

[GIT_MODULE]
name: git_module
order: 1
enabled: 1
